<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ModifyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/ModifyIDLinearLayout"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ModifyIDTitleView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="아이디"
                android:textColor="@color/colorMain"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ModifyIDText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/edge"
                android:gravity="center"
                android:textColor="@color/colorMain"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyNameLinearLayout"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ModifyNameTitleView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="이름"
                android:textColor="@color/colorMain"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ModifyNameText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/edge"
                android:gravity="center"
                android:textColor="@color/colorMain"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyMajorLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/ModifyMajorTitleView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="전공"
                android:textColor="@color/colorMain"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ModifyMajorText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/edge"
                android:gravity="center"
                android:textColor="@color/colorMain"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyS_NumLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/ModifyS_NumTitleView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="학번"
                android:textColor="@color/colorMain"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ModifyS_NumText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/edge"
                android:gravity="center"
                android:textColor="@color/colorMain"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyGenderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/ModifyGenderTitleView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="성별"
                android:textColor="@color/colorMain"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ModifyGenderText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/edge"
                android:gravity="center"
                android:textColor="@color/colorMain"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyPWLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/ModifyPWTitleView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:autoText="false"
                android:gravity="center"
                android:text="@string/PwTitleView"
                android:textColor="@color/colorMain"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ModifyPWText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/edge"
                android:hint="변경 할 비밀번호를 입력하세요."
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textColor="@color/colorMain"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyPWConfirmLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/ModifyPWConfirmTitleView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:autoText="false"
                android:gravity="center"
                android:text="@string/PwConfirmTitleView"
                android:textColor="@color/colorMain"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ModifyPWConfirmText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/edge"
                android:hint="비밀번호를 한번 더 입력하세요."
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textColor="@color/colorMain"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyButtonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/ModifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edge"
                android:text="비밀번호 변경"
                android:padding="10dp"
                android:textColor="@color/colorMain" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>