<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme.Launcher" parent="AppTheme">
        <item name="android:windowBackground">@drawable/launcher_drawable</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">#F9FAFF</item> <!--툴바-->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorMain</item>

        <item name="android:colorControlNormal">@color/textColorPrimary</item>
        <item name="android:colorBackground">#ffffff</item>
        <item name="android:windowBackground">#F9FAFF</item> <!--배경-->

        <item name="android:navigationBarColor">#000000</item> <!--하단바-->
        <item name="android:statusBarColor">#3f51b5</item> <!--상단바-->
        <item name="android:windowLightStatusBar" tools:targetApi="23">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="27">false</item>

        <!--custom font-family 적용-->
        <item name="android:textViewStyle">@style/customTextViewFontStyle</item>
        <item name="android:buttonStyle">@style/customButtonFontStyle</item>
        <item name="android:editTextStyle">@style/customEditTextFontStyle</item>
        <item name="android:radioButtonStyle">@style/customRadioButtonFontStyle</item>
        <item name="android:checkboxStyle">@style/customCheckboxFontStyle</item>

    </style>

    <style name="ToolbarTitleText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="ToolbarSubTitleText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textColorSecondary</item>
    </style>



</resources>