<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#3f51b5" />
        </shape>
    </item>

    <item android:bottom="1dp">
        <shape
            android:layout_height="match_parent"
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#FFDDDDDD" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</layer-list>